<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.school.denis_niko.kvizko.StatsActivity">

    <item
        android:id="@+id/stats_settings"
        android:title="@string/stats_reset"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
